[Desktop Entry]
Name=Emacs (Client)
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;x-scheme-handler/org-protocol;
# Exec=sh -c "if [ -n \\"\\$*\\" ]; then exec /usr/local/bin/emacsclient --alternate-editor= --display=\\"\\$DISPLAY\\" \\"\\$@\\"; else exec emacsclient --alternate-editor= --create-frame; fi" sh %F

Exec=sh -c "if emacsclient-29-build --eval '(message \"Emacs is running\")'; then emacsclient-29-build --alternate-editor= -c \"\$@\"; else emacs-29-build; fi" sh %F

Icon=emacs
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=Emacs
Keywords=emacsclient-29-build;
Actions=new-window;new-instance;

[Desktop Action new-window]
Name=New Window
Exec=/usr/local/bin/emacsclient-29-build --alternate-editor= --create-frame %F

[Desktop Action new-instance]
Name=New Instance
Exec=/gnu/store/74yi0gzjb2dyzz62h1s519gblgsc18wr-emacs-29.1/bin/emacs %F
