
no-dbus

# script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

ytdl-format=bestvideo[height<=480]+bestaudio
# ytdl-format="bestvideo[height<=?320]+bestaudio/best[height<=?320]" 
ytdl-raw-options=yes-playlist=

shuffle
